BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/ranger.git
BRANCH=ranger-2.5
PROFILE=


RANGER_VERSION=2.5.0-SNAPSHOT
# base & third party images
UBUNTU_VERSION=20.04
MARIADB_VERSION=10.7.3
POSTGRES_VERSION=12
ZK_VERSION=3.5.9
SOLR_VERSION=8

HADOOP_VERSION=3.3.0
HBASE_VERSION=2.4.6
HIVE_VERSION=3.1.2
HIVE_HADOOP_VERSION=3.1.1
KAFKA_VERSION=2.8.1
KNOX_VERSION=1.4.0
