BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/ranger.git
BRANCH=ranger-2.5
PROFILE=
BUILD_OPTS=

# To build Trino plugins package, use following PROFILE
# PROFILE=ranger-jdk11,!all,!linux

# Java version for RangerBase image.
# This image gets used as base docker image for all images.
# Valid values: 8, 11, 17
RANGER_BASE_JAVA_VERSION=8

# Java version to use to build Apache Ranger
# Valid values: 8, 11, 17
# Trino builds on jdk 11 and above
RANGER_BUILD_JAVA_VERSION=8

# Java version to use to run Ranger Admin server
# Valid values: 8, 11, 17
RANGER_ADMIN_JAVA_VERSION=8

# base & third party images
UBUNTU_VERSION=20.04
MARIADB_VERSION=10.7.3
POSTGRES_VERSION=12
ENABLE_DB_MOUNT=true
ZK_VERSION=3.9.2
SOLR_VERSION=8.11.3

# service versions
HADOOP_VERSION=3.3.4
HBASE_VERSION=2.6.0
HIVE_VERSION=3.1.3
HIVE_HADOOP_VERSION=3.1.1
KAFKA_VERSION=2.8.2
KNOX_VERSION=2.0.0
TRINO_VERSION=377

# versions of ranger services
RANGER_VERSION=2.5.0
KMS_VERSION=2.5.0
USERSYNC_VERSION=2.5.0
TAGSYNC_VERSION=2.5.0

# plugin versions
HDFS_PLUGIN_VERSION=2.5.0
YARN_PLUGIN_VERSION=2.5.0
HIVE_PLUGIN_VERSION=2.5.0
HBASE_PLUGIN_VERSION=2.5.0
KAFKA_PLUGIN_VERSION=2.5.0
KNOX_PLUGIN_VERSION=2.5.0
TRINO_PLUGIN_VERSION=2.5.0

# To enable debug logs
DEBUG_ADMIN=false
DEBUG_USERSYNC=false
DEBUG_TAGSYNC=false
