BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/ranger.git
BRANCH=master
PROFILE=
BUILD_OPTS=

# DockerHub Ranger Base Image
RANGER_BASE_IMAGE=apache/ranger-base
# Java version used to run Ranger and dependent services is present as suffix: -8, valid values for suffix: -8, -11, -17
RANGER_BASE_VERSION=20250707-1-8
# Java version used to build Apache Ranger is present as suffix: -8, valid values for suffix: -8, -11, -17
RANGER_BASE_BUILD_VERSION=20250707-1-8
RANGER_VERSION=3.0.0-SNAPSHOT

# Hadoop Configuration
HADOOP_VERSION=3.3.6
HDFS_PLUGIN_VERSION=3.0.0-SNAPSHOT
YARN_PLUGIN_VERSION=3.0.0-SNAPSHOT

# Hive Configuration
HIVE_HADOOP_VERSION=3.3.6
HIVE_VERSION=4.0.1
HIVE_PLUGIN_VERSION=3.0.0-SNAPSHOT

# Tez Configuration
TEZ_VERSION=0.10.4

# HBase Configuration
HBASE_VERSION=2.6.0
HBASE_PLUGIN_VERSION=3.0.0-SNAPSHOT

# Kafka Configuration
KAFKA_VERSION=2.8.2
KAFKA_PLUGIN_VERSION=3.0.0-SNAPSHOT

# Knox Configuration
KNOX_VERSION=2.0.0
KNOX_PLUGIN_VERSION=3.0.0-SNAPSHOT

# KMS Configuration
KMS_VERSION=3.0.0-SNAPSHOT

# Usersync Configuration
USERSYNC_VERSION=3.0.0-SNAPSHOT

# Tagsync Configuration
TAGSYNC_VERSION=3.0.0-SNAPSHOT

# Solr Configuration
SOLR_VERSION=8.11.2

# Zookeeper Configuration
ZK_VERSION=3.8.4

# Database Versions
POSTGRES_VERSION=13.16
MARIADB_VERSION=10.6
ORACLE_VERSION=21.3.0-xe
SQLSERVER_VERSION=2022-latest

# Ozone Configuration
OZONE_VERSION=1.4.0
OZONE_PLUGIN_VERSION=3.0.0-SNAPSHOT
OZONE_RUNNER_IMAGE=apache/ozone-runner
OZONE_RUNNER_VERSION=20230615-1

# Trino Configuration
TRINO_VERSION=latest

# Debug Configuration
DEBUG_ADMIN=false
DEBUG_USERSYNC=false
DEBUG_TAGSYNC=false
ENABLE_FILE_SYNC_SOURCE=false
