BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/ranger.git
BRANCH=ranger-2.8
PROFILE=
BUILD_OPTS=

# DockerHub Ranger Base Image
RANGER_BASE_IMAGE=apache/ranger-base
# Java version used to run Ranger and dependent services is present as suffix: -8, valid values for suffix: -8, -11, -17
RANGER_BASE_VERSION=20250707-1-8
# Java version used to build Apache Ranger is present as suffix: -8, valid values for suffix: -8, -11, -17
RANGER_BASE_BUILD_VERSION=20250707-1-8

# third party image versions
MARIADB_VERSION=10.7.3
POSTGRES_VERSION=12
ORACLE_VERSION=23.6
SQLSERVER_VERSION=2019-latest
ENABLE_DB_MOUNT=true
ZK_VERSION=3.9.2
SOLR_VERSION=8.11.3

# service versions
HADOOP_VERSION=3.3.6
HBASE_VERSION=2.6.0
HIVE_VERSION=3.1.3
HIVE_HADOOP_VERSION=3.1.1
KAFKA_VERSION=2.8.2
KNOX_VERSION=2.0.0
TRINO_VERSION=377
OZONE_VERSION=1.4.0
OZONE_RUNNER_VERSION=20230615-1
OZONE_RUNNER_IMAGE=apache/ozone-runner
OZONE_OPTS=

# versions of ranger services
RANGER_VERSION=2.8.0-SNAPSHOT
KMS_VERSION=2.8.0-SNAPSHOT
USERSYNC_VERSION=2.8.0-SNAPSHOT
TAGSYNC_VERSION=2.8.0-SNAPSHOT

# plugin versions
HDFS_PLUGIN_VERSION=2.8.0-SNAPSHOT
YARN_PLUGIN_VERSION=2.8.0-SNAPSHOT
HIVE_PLUGIN_VERSION=2.8.0-SNAPSHOT
HBASE_PLUGIN_VERSION=2.8.0-SNAPSHOT
KAFKA_PLUGIN_VERSION=2.8.0-SNAPSHOT
KNOX_PLUGIN_VERSION=2.8.0-SNAPSHOT
TRINO_PLUGIN_VERSION=2.8.0-SNAPSHOT
OZONE_PLUGIN_VERSION=2.8.0-SNAPSHOT

# To enable debug logs
DEBUG_ADMIN=false
DEBUG_USERSYNC=false
DEBUG_TAGSYNC=false
