BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/ranger.git
BRANCH=ranger-2.1

POSTGRES_PASSWORD=rangerR0cks!

RANGER_VERSION=2.1.0
HADOOP_VERSION=3.1.1
HBASE_VERSION=2.0.3
KAFKA_VERSION=2.4.0
