BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/ranger.git
BRANCH=master
PROFILE=

# Java version for RangerBase image.
# This image gets used as base docker image for all images.
# Valid values: 8, 11, 17
RANGER_BASE_JAVA_VERSION=8

# Java version to use to build Apache Ranger
# Valid values: 8, 11, 17
RANGER_BUILD_JAVA_VERSION=8

# Java version to use to run Ranger Admin server
# Valid values: 8, 11, 17
RANGER_ADMIN_JAVA_VERSION=8

# base & third party images
UBUNTU_VERSION=20.04
MARIADB_VERSION=10.7.3
POSTGRES_VERSION=12
ZK_VERSION=3.5.9
SOLR_VERSION=8

RANGER_VERSION=3.0.0-SNAPSHOT
HADOOP_VERSION=3.3.0
HBASE_VERSION=2.4.6
HIVE_VERSION=3.1.2
HIVE_HADOOP_VERSION=3.1.1
KAFKA_VERSION=2.8.1
KNOX_VERSION=1.4.0
